\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`"\active
\@writefile{toc}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.07pt}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Contexto}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Contexto}}\headcommand {\beamer@subsectionpages {3}{2}}}
\newlabel{esquema_computacao_ubiqua}{{1}{3}{Esquema de computação ubíqua\relax }{}{}}
\@writefile{snm}{\beamer@slide {esquema_computacao_ubiqua}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Contexto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{smart_space}{{2}{4}{Smart Space\relax }{}{}}
\@writefile{snm}{\beamer@slide {smart_space}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Contexto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{reconhecimento_facial}{{3}{5}{Exemplo de reconhecimento facial\relax }{}{}}
\@writefile{snm}{\beamer@slide {reconhecimento_facial}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{Contexto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Problema}{6}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Problema}{6}{Problema}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{6/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{9}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Justificativa}{10}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Justificativa}{10}{Justificativa}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Sobre o Trabalho}{11}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Sobre o Trabalho}{11}{Sobre o Trabalho}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Problema}{12}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{12}{Problema}}\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{12/12}{Problema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Hip\IeC {\'o}tese}{13}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{13}{Hip\IeC {\'o}tese}}\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{13/13}{Hip\IeC {\'o}tese}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Objetivos e Resultados Esperados}{14}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{14}{Objetivos e Resultados Esperados}}\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{14/14}{Objetivos e Resultados Esperados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Metodologia}{15}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{15}{Metodologia}}\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{15/19}{Metodologia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Cronograma}{20}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{20}{Cronograma}}\headcommand {\beamer@subsectionpages {15}{19}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{20/20}{Cronograma}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\citation{Stevenson09}
\citation{Cordeiro04}
\citation{Cormen94}
\citation{Kurose2005}
\citation{Stevens94}
\citation{Tanenbaum03}
\citation{Zimmermann80}
\citation{Bae09}
\citation{Jung08}
\citation{Park97}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{Bae09}{\hyperlink {beamerbibBae09}{1}}
\bibcite{Cordeiro04}{\hyperlink {beamerbibCordeiro04}{2}}
\bibcite{Cormen94}{\hyperlink {beamerbibCormen94}{3}}
\bibcite{Kurose2005}{\hyperlink {beamerbibKurose2005}{4}}
\bibcite{Jung08}{\hyperlink {beamerbibJung08}{5}}
\bibcite{Stevens94}{\hyperlink {beamerbibStevens94}{6}}
\bibcite{Stevenson09}{\hyperlink {beamerbibStevenson09}{7}}
\bibcite{Tanenbaum03}{\hyperlink {beamerbibTanenbaum03}{8}}
\bibcite{Park97}{\hyperlink {beamerbibPark97}{9}}
\bibcite{Zimmermann80}{\hyperlink {beamerbibZimmermann80}{10}}
\@writefile{toc}{\beamer@sectionintoc {5}{Refer\IeC {\^e}ncias}{21}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Refer\IeC {\^e}ncias}{21}{Refer\IeC {\^e}ncias}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{21/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{21/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{23}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{21/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{24}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{25}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{25}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {25}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {18}}}
