This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: presentation.aux
The style file: plain.bst
Database file #1: bibliografia.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            558 strings with 5441 characters,
and the built_in function-call counts, 2406 in all, are:
= -- 212
> -- 106
< -- 0
+ -- 43
- -- 32
* -- 110
:= -- 431
add.period$ -- 30
call.type$ -- 10
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 120
empty$ -- 221
format.name$ -- 32
if$ -- 507
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 20
newline$ -- 53
num.names$ -- 20
pop$ -- 82
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 51
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 20
width$ -- 12
write$ -- 106
